{
  "id": "com.namlekksvn1.netflix-vietnam",
  "version": "1.0.0",
  "name": "Netflix Vietnam Trending",
  "description": "Netflix Vietnam Trending Movies and Series",
  "logo": "https://assets.nflxext.com/ffe/siteui/common/icons/nficon2016.ico",
  "resources": [
    {
      "name": "catalog",
      "types": [
        "movie",
        "series"
      ],
      "idPrefixes": [
        "tmdb:"
      ]
    }
  ],
  "types": [
    "movie",
    "series"
  ],
  "catalogs": [
    {
      "type": "movie",
      "id": "netflix-vietnam-movies",
      "name": "Netflix Vietnam Top Movies"
    },
    {
      "type": "series",
      "id": "netflix-vietnam-series",
      "name": "Netflix Vietnam Top Series"
    }
  ]
}
